# KMA-Elearning

# Install node module
1. Install depenences on server:
    - cd ./server => yarn 
2. Install depenences on client:
    - cd ./client => yarn 

# Add .env file in server with:
    PORT=8000
    MONGO_URI=mongodb+srv://anhnguyen:Cntt123@cluster0.6a0yh.mongodb.net/KMA-Elearning?retryWrites=true&w=majority

# Start project
1. Start server:
    - cd ./server => yarn start
2. Start client:
    - cd ./client => yarn start

# Server running on port 8000
# Client running on port 3000

# Admin page 
    localhost:3000/admin
